# Stuart-Hopwood-CV-Site

./: README.md  Stuart Hopwood CV.sln  Stuart Hopwood CV.sln.DotSettings
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AboutTextController.cs  CvSectionsController.cs  SkillsController.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Middleware/: HasScopeHandler.cs  HasScopeRequirement.cs
API/Migrations/: 20201208121526_InitialCreate.Designer.cs  20201208121526_InitialCreate.cs  20201208145401_add-skills-and-examples.Designer.cs  20201208145401_add-skills-and-examples.cs  20201208151141_Remove-CvSections.Designer.cs  20201208151141_Remove-CvSections.cs  20201208153608_Add-SkillExamples-Rellationship.Designer.cs  20201208153608_Add-SkillExamples-Rellationship.cs  20201208154249_update-skills-relationship.Designer.cs  20201208154249_update-skills-relationship.cs  20201208162941_modify-skills-relationship.Designer.cs  20201208162941_modify-skills-relationship.cs  DatabaseContextModelSnapshot.cs
API/Models/: CVSection.cs  DatabaseContext.cs  Skill.cs  SkillExample.cs
API/Properties/: launchSettings.json
API/Repositories/: CVSectionRepository.cs  ICvSectionRepository.cs  IRepository.cs  ISkillRepository.cs  SkillRepository.cs
Application/: Application.csproj
Application/Interfaces/: IAboutTextRepository.cs  IRepository.cs  ISkillRepository.cs
Core/Entities/: AboutText.cs  Skill.cs  SkillExample.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Repositories/: AboutTextRepository.cs  SkillRepository.cs
UI/: Startup.cs  UI.csproj  package.json
UI/Properties/: launchSettings.json
UI/my-app/: .eslintcache  .gitignore  certificate.crt  certificate.key  package.json
UI/my-app/public/: index.html  manifest.json
UI/my-app/src/: index.css  index.tsx
(+82 files in other folders)
